APPINSIGHTS_INSTRUMENTATIONKEY=1038fcc4-e588-4ea7-b271-73f262b122d7
MONGODB_URI=mongodb://k8shackfest.documents.azure.com:10255/hackfest?ssl=true&replicaSet=globaldb
MONGODB_USER=k8shackfest
MONGODB_PASSWORD=t8ZUcC8D9xMyvKtV8UUnZl4LQnvfqyqh9uxf606pemXgYCSOQtWzDtU2hXtfbacsceI8a4LmPTj0BI9oOIx8Yg==