apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.Values.deploy.name}}"
spec:
  replicas: {{ default 1 .Values.deploy.replicas }}
  selector:
    matchLabels:
      app: node-flights-api
  template:
    metadata:
      labels:
        app: node-flights-api
    spec:
      containers:
        - image: "{{.Values.deploy.acrServer}}/hackfest/node-flights-api:{{.Values.deploy.imageTag}}"
          imagePullPolicy: Always
          name: node-flights-api
          env:
            - name: APPINSIGHTS_INSTRUMENTATIONKEY
              valueFrom:
                secretKeyRef:
                  name: cosmos-db-secret
                  key: appinsights
            - name: DATA_SERVICE_URI
              value: http://node-data-api:3009/
            - name: CACHE_SERVICE_URI
              value: http://node-cache-api:3006/       
          ports:
          - containerPort: {{.Values.deploy.containerPort}}
            protocol: TCP
      restartPolicy: Always