# Default values for chart

service:
  type: LoadBalancer
  port: 3003

deploy:
  name: node-flights-api-deploy
  replicas: 1
  acrServer: "acrhackfestbrian13322.azurecr.io"
  imageTag: "v2"
  containerPort: 3003