# Default values for chart

service:
  type: LoadBalancer
  port: 8080

deploy:
  name: service-tracker-ui
  replicas: 1
  acrServer: "briaracr.azurecr.io"
  imageTag: "brian-test-pr"
  containerPort: 8080