# Default values for chart

service:
  type: LoadBalancer
  port: 8080

deploy:
  name: web-ui-deploy
  replicas: 1
  acrServer: "acrhackfestbrian13322.azurecr.io"
  imageTag: "v1"
  containerPort: 8080