# Default values for chart

service:
  type: ClusterIP
  port: 4567

deploy:
  name: data-api-deploy
  replicas: 3
  image: "briaracr.azurecr.io/hackfest/data-api"
  imageTag: "v1"
  containerPort: 4567